# codekata

./: .gitignore  README.md  example-index.txt  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/com/csmarton/hackerrank/basic/: ImmutableClass.java  ObjectClass.java
algorithms/src/main/resources/folderaccess/: input.txt
algorithms/src/main/resources/richierich/: input.txt
algorithms/src/main/resources/scanfolder/: input3.txt  input4.txt
algorithms/src/test/resources/richierich/: input.txt
array-rotation/: pom.xml
collections/: pom.xml
collections/src/main/java/com/csmarton/collections/: ConcurrentModificationException.java  EnumSetTest.java
collections/src/test/java/com/csmarton/collections/: ConcurrentModificationExceptionTest.java
data-structures/: pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/builder/: BankAccount.java
design-patterns/src/main/java/decorator/: BasePizza.java  ExtraCheeseTopping.java  Gourmet.java  Margherita.java  PizzaDemo.java  ToppingsDecorator.java
design-patterns/src/main/java/factory/: AbstractFactory.java  AbstractPatternDriver.java  Animal.java  FactoryProvider.java
design-patterns/src/main/java/factory/animal/: AnimalFactory.java  Dog.java  Duck.java
http/: pom.xml
http/src/main/java/: Test.java
interviews/: pom.xml
interviews/src/main/java/: CyclicRotation.java  FrogJump.java  GroupTravellers.java  LetterCutter.java  LookForWords.java  OddOccurencesInArray.java  PermMissingElem.java  PollutionFilter.java  SmallestInt.java
interviews/src/main/java/algorithm/: FindFullDeck.java
interviews/src/main/resources/: example.txt
interviews/src/test/java/: BinaryGap.java  BinaryGapTest.java  CyclicRotationTest.java  FrogJumpTest.java  GroupTravellersTest.java  LetterCutterTest.java  LookForWordsTest.java  OddOccurencesInArrayTest.java  PermMissingElemTest.java  PollutionFilterTest.java  SmallestIntTest.java
interviews/src/test/java/algorithm/: FindFullDeckTest.java
io-stream/: pom.xml
java8/: pom.xml
java8/src/main/java/: Stream.java  Sum.java
java8/src/test/java/: CollectionsTest.java
movie-title/: pom.xml
movie-title/src/main/java/com/csmarton/rest/: Main.java
multithread/: pom.xml
multithread/src/main/java/com/csmarton/hackerrank/multithread/: AlarmClock.java  BoundedQueue.java  RealtimeStatisticService.java  SimplePoll.java  ThreadingRegexpMatcher.java  VolatileTest.java
plusminus/: pom.xml
staircase/: pom.xml
time-conversion/: pom.xml
triplets/: pom.xml
(+317 files in other folders)
