<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.csmarton.hackerrank</groupId>
    <artifactId>hackerrank-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>io-stream</module>
        <module>triplets</module>
        <module>algorithms</module>
        <module>collections</module>
        <module>java8</module>
        <module>data-structures</module>
        <module>multithread</module>
        <module>http</module>
        <module>design-patterns</module>
        <module>interviews</module>
        <module>movie-title</module>
    </modules>


</project>